== model_info ==
model: <class 'lifelines.fitters.coxph_fitter.CoxPHFitter'>
duration col: PSA_progression (months)
event col: PSA event (1= Progression)
baseline estimation: breslow
number of observations: 43
number of events observed: 38
time fit was run: 2024-05-20 16:49:23 UTC

== cph.summary ==
                                                  coef  exp(coef)  se(coef)  coef lower 95%  coef upper 95%  exp(coef) lower 95%  exp(coef) upper 95%  cmp to         z         p  -log2(p)
covariate                                                                                                                                                                                  
AR/enhancer alterations detected in cfDNA_Yes  0.76945   2.158579  0.343613        0.095981        1.442919             1.100738             4.233033     0.0  2.239293  0.025137  5.314054

== Additional Metrics ==
Concordance: 0.5834326579261025
Partial AIC: 219.33324825409156
log-likelihood ratio test: 4.944489767595456
negative log2(p) of ll-ratio test: 5.2557237946580795