== model_info ==
model: <class 'lifelines.fitters.coxph_fitter.CoxPHFitter'>
duration col: PSA_progression (months)
event col: PSA event (1= Progression)
baseline estimation: breslow
number of observations: 43
number of events observed: 38
time fit was run: 2024-05-20 16:42:59 UTC

== cph.summary ==
                                           coef  exp(coef)  se(coef)  coef lower 95%  coef upper 95%  exp(coef) lower 95%  exp(coef) upper 95%  cmp to         z         p  -log2(p)
covariate                                                                                                                                                                           
Line of Therapy in Metastatic Setting  0.240908   1.272403  0.110509        0.024313        0.457502             1.024611             1.580122     0.0  2.179976  0.029259  5.094965

== Additional Metrics ==
Concordance: 0.5864123957091776
Partial AIC: 219.60478108272991
log-likelihood ratio test: 4.6729569389571
negative log2(p) of ll-ratio test: 5.028386763581052