== model_info ==
model: <class 'lifelines.fitters.coxph_fitter.CoxPHFitter'>
duration col: PSA_progression (months)
event col: PSA event (1= Progression)
baseline estimation: breslow
number of observations: 43
number of events observed: 38
time fit was run: 2024-05-20 16:41:16 UTC

== cph.summary ==
               coef  exp(coef)  se(coef)  coef lower 95%  coef upper 95%  exp(coef) lower 95%  exp(coef) upper 95%  cmp to         z         p  -log2(p)
covariate                                                                                                                                               
Metagene  -0.735394   0.479317  0.329255       -1.380721       -0.090067             0.251397              0.91387     0.0 -2.233512  0.025515  5.292498

== Additional Metrics ==
Concordance: 0.6030989272943981
Partial AIC: 219.97108604821534
log-likelihood ratio test: 4.3066519734716735
negative log2(p) of ll-ratio test: 4.719239112211406