== model_info ==
model: <class 'lifelines.fitters.coxph_fitter.CoxPHFitter'>
duration col: PSA_progression (months)
event col: PSA event (1= Progression)
baseline estimation: breslow
number of observations: 43
number of events observed: 38
time fit was run: 2024-05-20 16:45:58 UTC

== cph.summary ==
                    coef  exp(coef)  se(coef)  coef lower 95%  coef upper 95%  exp(coef) lower 95%  exp(coef) upper 95%  cmp to         z         p  -log2(p)
covariate                                                                                                                                                    
tumor_fraction  2.743335  15.538723  1.331644        0.133361         5.35331             1.142662            211.30649     0.0  2.060111  0.039388  4.666104

== Additional Metrics ==
Concordance: 0.6162097735399285
Partial AIC: 220.50459928799435
log-likelihood ratio test: 3.7731387336926616
negative log2(p) of ll-ratio test: 4.263076461650078