== model_info ==
model: <class 'lifelines.fitters.coxph_fitter.CoxPHFitter'>
duration col: PSA_progression (months)
event col: PSA event (1= Progression)
baseline estimation: breslow
number of observations: 22
number of events observed: 21
time fit was run: 2024-05-20 18:23:48 UTC

== cph.summary ==
               coef  exp(coef)  se(coef)  coef lower 95%  coef upper 95%  exp(coef) lower 95%  exp(coef) upper 95%  cmp to         z         p  -log2(p)
covariate                                                                                                                                               
Age       -0.050892   0.950381  0.024203       -0.098329       -0.003456             0.906351              0.99655     0.0 -2.102763  0.035486  4.816587

== Additional Metrics ==
Concordance: 0.6607929515418502
Partial AIC: 91.11650800789144
log-likelihood ratio test: 4.606978870910794
negative log2(p) of ll-ratio test: 4.972921440853955