== model_info ==
model: <class 'lifelines.fitters.coxph_fitter.CoxPHFitter'>
duration col: PSA_progression (months)
event col: PSA event (1= Progression)
baseline estimation: breslow
number of observations: 21
number of events observed: 17
time fit was run: 2024-05-20 18:30:00 UTC

== cph.summary ==
               coef  exp(coef)  se(coef)  coef lower 95%  coef upper 95%  exp(coef) lower 95%  exp(coef) upper 95%  cmp to         z         p  -log2(p)
covariate                                                                                                                                               
Metagene  -3.572005   0.028099  2.037022       -7.564494        0.420485             0.000519               1.5227     0.0 -1.753542  0.079509  3.652739

== Additional Metrics ==
Concordance: 0.5989010989010989
Partial AIC: 76.6902929486425
log-likelihood ratio test: 3.025799251971023
negative log2(p) of ll-ratio test: 3.6091134083002356