== model_info ==
model: <class 'lifelines.fitters.coxph_fitter.CoxPHFitter'>
duration col: PSA_progression (months)
event col: PSA event (1= Progression)
baseline estimation: breslow
number of observations: 20
number of events observed: 16
time fit was run: 2024-05-20 18:45:44 UTC

== cph.summary ==
                               coef  exp(coef)  se(coef)  coef lower 95%  coef upper 95%  exp(coef) lower 95%  exp(coef) upper 95%  cmp to         z         p  -log2(p)
covariate                                                                                                                                                               
Metastatic Disease Burden  1.118254   3.059506  0.644325         -0.1446        2.381107             0.865369            10.816871     0.0  1.735543  0.082645  3.596935

== Additional Metrics ==
Concordance: 0.6080246913580247
Partial AIC: 70.74111091300634
log-likelihood ratio test: 2.8859364121603335
negative log2(p) of ll-ratio test: 3.484290889187677