== model_info ==
model: <class 'lifelines.fitters.coxph_fitter.CoxPHFitter'>
duration col: PSA_progression (months)
event col: PSA event (1= Progression)
baseline estimation: breslow
number of observations: 21
number of events observed: 17
time fit was run: 2024-05-20 18:23:48 UTC

== cph.summary ==
              coef  exp(coef)  se(coef)  coef lower 95%  coef upper 95%  exp(coef) lower 95%  exp(coef) upper 95%  cmp to         z         p  -log2(p)
covariate                                                                                                                                              
Age        0.01988   1.020079  0.032506       -0.043831        0.083591             0.957115             1.087185     0.0  0.611572  0.540821  0.886778

== Additional Metrics ==
Concordance: 0.5439560439560439
Partial AIC: 79.3343652526056
log-likelihood ratio test: 0.3817269480079233
negative log2(p) of ll-ratio test: 0.8978647621645306