== model_info ==
model: <class 'lifelines.fitters.coxph_fitter.CoxPHFitter'>
duration col: PSA_progression (months)
event col: PSA event (1= Progression)
baseline estimation: breslow
number of observations: 21
number of events observed: 17
time fit was run: 2024-05-20 18:47:23 UTC

== cph.summary ==
                                                   coef  exp(coef)  se(coef)  coef lower 95%  coef upper 95%  exp(coef) lower 95%  exp(coef) upper 95%  cmp to         z         p  -log2(p)
covariate                                                                                                                                                                                   
AR/enhancer alterations detected in cfDNA_Yes  0.746909   2.110467  0.778115       -0.778168        2.271986             0.459247             9.698645     0.0  0.959896  0.337108  1.568719

== Additional Metrics ==
Concordance: 0.532967032967033
Partial AIC: 78.93660441183928
log-likelihood ratio test: 0.7794877887742331
negative log2(p) of ll-ratio test: 1.4062242618180771