== model_info ==
model: <class 'lifelines.fitters.coxph_fitter.CoxPHFitter'>
duration col: PSA_progression (months)
event col: PSA event (1= Progression)
baseline estimation: breslow
number of observations: 22
number of events observed: 21
time fit was run: 2024-05-20 18:43:05 UTC

== cph.summary ==
                    coef  exp(coef)  se(coef)  coef lower 95%  coef upper 95%  exp(coef) lower 95%  exp(coef) upper 95%  cmp to         z         p  -log2(p)
covariate                                                                                                                                                    
tumor_fraction  2.084812   8.043081   2.03034        -1.89458        6.064205             0.150381           430.180415     0.0  1.026829  0.304501  1.715482

== Additional Metrics ==
Concordance: 0.6299559471365639
Partial AIC: 94.73820177619446
log-likelihood ratio test: 0.9852851026077758
negative log2(p) of ll-ratio test: 1.6398156643367594