== model_info ==
model: <class 'lifelines.fitters.coxph_fitter.CoxPHFitter'>
duration col: PSA_progression (months)
event col: PSA event (1= Progression)
baseline estimation: breslow
number of observations: 21
number of events observed: 20
time fit was run: 2024-05-20 18:33:00 UTC

== cph.summary ==
                   coef  exp(coef)  se(coef)  coef lower 95%  coef upper 95%  exp(coef) lower 95%  exp(coef) upper 95%  cmp to         z        p  -log2(p)
covariate                                                                                                                                                  
Gleason total -0.150206   0.860531  0.228926       -0.598893        0.298482             0.549419             1.347811     0.0 -0.656131  0.51174  0.966517

== Additional Metrics ==
Concordance: 0.5024271844660194
Partial AIC: 89.11927598109989
log-likelihood ratio test: 0.42212599098571957
negative log2(p) of ll-ratio test: 0.9548978420406702