== model_info ==
model: <class 'lifelines.fitters.coxph_fitter.CoxPHFitter'>
duration col: PSA_progression (months)
event col: PSA event (1= Progression)
baseline estimation: breslow
number of observations: 22
number of events observed: 21
time fit was run: 2024-05-20 18:30:00 UTC

== cph.summary ==
               coef  exp(coef)  se(coef)  coef lower 95%  coef upper 95%  exp(coef) lower 95%  exp(coef) upper 95%  cmp to         z         p  -log2(p)
covariate                                                                                                                                               
Metagene  -0.496254   0.608807  0.414368       -1.308401        0.315893             0.270252             1.371484     0.0 -1.197615  0.231067  2.113618

== Additional Metrics ==
Concordance: 0.5726872246696035
Partial AIC: 94.36090068555339
log-likelihood ratio test: 1.3625861932488448
negative log2(p) of ll-ratio test: 2.0404388888084206