== model_info ==
model: <class 'lifelines.fitters.coxph_fitter.CoxPHFitter'>
duration col: PSA_progression (months)
event col: PSA event (1= Progression)
baseline estimation: breslow
number of observations: 22
number of events observed: 21
time fit was run: 2024-05-20 18:29:13 UTC

== cph.summary ==
                  coef  exp(coef)  se(coef)  coef lower 95%  coef upper 95%  exp(coef) lower 95%  exp(coef) upper 95%  cmp to         z         p  -log2(p)
covariate                                                                                                                                                  
Baseline PSA  0.002308   1.002311  0.006606       -0.010639        0.015256             0.989417             1.015372     0.0  0.349396  0.726792  0.460386

== Additional Metrics ==
Concordance: 0.4581497797356828
Partial AIC: 95.60573334289909
log-likelihood ratio test: 0.11775353590314808
negative log2(p) of ll-ratio test: 0.4511020843411007