== model_info ==
model: <class 'lifelines.fitters.coxph_fitter.CoxPHFitter'>
duration col: PSA_progression (months)
event col: PSA event (1= Progression)
baseline estimation: breslow
number of observations: 21
number of events observed: 17
time fit was run: 2024-05-20 18:46:33 UTC

== cph.summary ==
                    coef  exp(coef)  se(coef)  coef lower 95%  coef upper 95%  exp(coef) lower 95%  exp(coef) upper 95%  cmp to         z         p  -log2(p)
covariate                                                                                                                                                    
Race_Caucasian -0.985648   0.373197  0.819756       -2.592341        0.621044             0.074845              1.86087     0.0 -1.202368  0.229221  2.125188

== Additional Metrics ==
Concordance: 0.532967032967033
Partial AIC: 78.50700178809537
log-likelihood ratio test: 1.209090412518151
negative log2(p) of ll-ratio test: 1.880910335662313