== model_info ==
model: <class 'lifelines.fitters.coxph_fitter.CoxPHFitter'>
duration col: PSA_progression (months)
event col: PSA event (1= Progression)
baseline estimation: breslow
number of observations: 21
number of events observed: 17
time fit was run: 2024-05-20 18:42:11 UTC

== cph.summary ==
                 coef  exp(coef)  se(coef)  coef lower 95%  coef upper 95%  exp(coef) lower 95%  exp(coef) upper 95%  cmp to         z        p  -log2(p)
covariate                                                                                                                                                
ctDNA level -0.211348   0.809493  0.533278       -1.256552        0.833857             0.284634             2.302182     0.0 -0.396318  0.69187  0.531427

== Additional Metrics ==
Concordance: 0.45054945054945056
Partial AIC: 79.55483392805768
log-likelihood ratio test: 0.16125827255584113
negative log2(p) of ll-ratio test: 0.5395180865935107