== model_info ==
model: <class 'lifelines.fitters.coxph_fitter.CoxPHFitter'>
duration col: PSA_progression (months)
event col: PSA event (1= Progression)
baseline estimation: breslow
number of observations: 21
number of events observed: 17
time fit was run: 2024-05-20 18:43:05 UTC

== cph.summary ==
                     coef     exp(coef)   se(coef)  coef lower 95%  coef upper 95%  exp(coef) lower 95%  exp(coef) upper 95%  cmp to         z         p  -log2(p)
covariate                                                                                                                                                         
tumor_fraction  27.381259  7.789864e+11  14.563772       -1.163209       55.925728             0.312482         1.941936e+24     0.0  1.880094  0.060095  4.056605

== Additional Metrics ==
Concordance: 0.5934065934065934
Partial AIC: 76.3469451405137
log-likelihood ratio test: 3.36914706009982
negative log2(p) of ll-ratio test: 3.9120617013904293